<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>关于我们</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/index.css" />
		<!-- Demo styles -->
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.swiper-container {
				width: 100%;
				height: 100%;

			}

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;

				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
		</style>
	</head>

	<body>
		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="bgImg">
						<div class="box">
							<div class="logoBox">
								<img src="img/logo-3.png"/>
							</div>
							<div class="wordBox">
								<div class="word1">杭州橡树物联技术有限公司</div>
								<div class="word2">HANGZHOU OAK IOT TECHNOLOGY CO., LTD</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="bgImg">
						<div class="companyBox">
							<div class="companyTitle">
								<div class="companyWord">公司简介</div>
								<div class="companyWord1">COMPANY PROFILE</div>
							</div>
							<div class="companyCon">
								<div class="ConTitle">
									<div class="companyConB">
										<div class="blueLine"></div>
										<div class="blueBox">我们做什么?</div>
									</div>
									<div class="ConWordBox">
										橡树物联是一家物联网技术公司，专注物联网、大数据、AI云计算的底层和应用开发。
									</div>
								</div>
								<div class="ConTitle">
									<div class="companyConB">
										<div class="blueLine"></div>
										<div class="blueBox">我们有什么？</div>
									</div>
									<div class="ConWordBox">
										我们针对智慧城市、智慧能源、智慧交通、智慧政务以及智慧工业等行业都有丰富的应用。
									</div>
								</div>
								<div class="ConTitle">
									<div class="companyConB">
										<div class="blueLine"></div>
										<div class="blueBox">我们的优势？</div>
									</div>
									<div class="ConWordBox">
										我们拥有完整且自主研发的物联网底层平台和上层应用，且各应用之间并非孤立存在，而是可以形成一个有效的数据神经网络。
									</div>
								</div>
							</div>
							<div class="companyBot">
								<img src="img/logo.png">
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="hexinBox">
						
					</div>
				</div>
			</div>
			<!-- Add Pagination -->
			<!-- 小圆点 -->
		<!-- 	<div class="swiper-pagination"></div> -->
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>

		<!-- Swiper JS -->
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/index.js"></script>
		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.swiper-container', {
				spaceBetween: 30,
				centeredSlides: true,
				autoplay: {
					delay: 5000,
					disableOnInteraction: false,
				},
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
		</script>
	</body>

</html>
